In [90]:
from datetime import datetime as dt
import pandas as pd
import json

In [35]:
df = pd.read_csv("../data/covid.csv").iloc[:, 1:]
df

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Total Cases/1M pop,...,Tests/1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,USA,"83,170,407",NaN,"1,021,089",NaN,"80,757,424",NaN,"1,391,894","1,550","248,601",...,"3,007,793","334,554,103",North America,4,328,0.0,NaN,NaN,"4,160",5/3/2022
1,India,"43,085,166",NaN,"523,889",NaN,"42,541,887",NaN,"19,390",698,"30,669",...,"596,961","1,404,828,550",Asia,33,"2,682",2.0,NaN,NaN,14,5/3/2022
2,Brazil,"30,460,997",NaN,"663,657",NaN,"29,554,308",NaN,"243,032","8,318","141,466",...,"296,187","215,324,039",South America,7,324,3.0,NaN,NaN,"1,129",5/3/2022
3,France,"28,690,748",NaN,"146,142",NaN,"27,163,913","146,246","1,380,693","1,511","437,774",...,"4,116,967","65,537,780",Europe,2,448,0.0,NaN,NaN,"21,067",5/3/2022
4,Germany,"24,791,190",NaN,"135,947",NaN,"22,658,600","189,400","1,996,643","1,446","294,173",...,"1,451,601","84,274,119",Europe,3,620,1.0,NaN,NaN,"23,692",5/3/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4103,Niue,9,NaN,,NaN,9,NaN,0,NaN,"5,464",...,NaN,"1,647",Australia/Oceania,183,NaN,NaN,NaN,NaN,NaN,2022-05-20
4104,Nauru,8,NaN,,NaN,5,NaN,3,NaN,730,...,NaN,"10,952",Australia/Oceania,"1,369",NaN,NaN,NaN,NaN,274,2022-05-20
4105,Micronesia,7,NaN,,NaN,1,NaN,6,NaN,60,...,NaN,"117,285",Australia/Oceania,"16,755",NaN,NaN,NaN,NaN,51,2022-05-20
4106,Saint Helena,2,NaN,,NaN,2,NaN,0,NaN,327,...,NaN,"6,111",Africa,"3,056",NaN,NaN,NaN,NaN,NaN,2022-05-20
4107,China,"222,775",+193,"5,218",NaN,"212,651",+309,"4,906",280,155,...,"111,163","1,439,323,776",Asia,"6,461","275,838",9.0,0.1,NaN,3,2022-05-20

In [36]:
df.dtypes

Country                 object
Total Cases             object
New Cases               object
Total Deaths            object
New Deaths             float64
Total Recovered         object
New Recovered           object
Active Cases            object
Serious, Critical       object
Total Cases/1M pop      object
Deaths/1M pop           object
Total Tests             object
Tests/1M pop            object
Population              object
Continent               object
1 Case every X ppl      object
1 Death every X ppl     object
1 Test every X ppl     float64
New Cases/1M pop        object
New Deaths/1M pop      float64
Active Cases/1M pop     object
Date                    object
dtype: object

# Chuẩn hóa kiểu dữ liệu của các cột

## Chuẩn hóa cột `Date` về dạng datetime

In [37]:
data = df.copy()

In [38]:
data['Date'] = pd.to_datetime(data['Date'])
data

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Total Cases/1M pop,...,Tests/1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,USA,"83,170,407",NaN,"1,021,089",NaN,"80,757,424",NaN,"1,391,894","1,550","248,601",...,"3,007,793","334,554,103",North America,4,328,0.0,NaN,NaN,"4,160",2022-05-03
1,India,"43,085,166",NaN,"523,889",NaN,"42,541,887",NaN,"19,390",698,"30,669",...,"596,961","1,404,828,550",Asia,33,"2,682",2.0,NaN,NaN,14,2022-05-03
2,Brazil,"30,460,997",NaN,"663,657",NaN,"29,554,308",NaN,"243,032","8,318","141,466",...,"296,187","215,324,039",South America,7,324,3.0,NaN,NaN,"1,129",2022-05-03
3,France,"28,690,748",NaN,"146,142",NaN,"27,163,913","146,246","1,380,693","1,511","437,774",...,"4,116,967","65,537,780",Europe,2,448,0.0,NaN,NaN,"21,067",2022-05-03
4,Germany,"24,791,190",NaN,"135,947",NaN,"22,658,600","189,400","1,996,643","1,446","294,173",...,"1,451,601","84,274,119",Europe,3,620,1.0,NaN,NaN,"23,692",2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4103,Niue,9,NaN,,NaN,9,NaN,0,NaN,"5,464",...,NaN,"1,647",Australia/Oceania,183,NaN,NaN,NaN,NaN,NaN,2022-05-20
4104,Nauru,8,NaN,,NaN,5,NaN,3,NaN,730,...,NaN,"10,952",Australia/Oceania,"1,369",NaN,NaN,NaN,NaN,274,2022-05-20
4105,Micronesia,7,NaN,,NaN,1,NaN,6,NaN,60,...,NaN,"117,285",Australia/Oceania,"16,755",NaN,NaN,NaN,NaN,51,2022-05-20
4106,Saint Helena,2,NaN,,NaN,2,NaN,0,NaN,327,...,NaN,"6,111",Africa,"3,056",NaN,NaN,NaN,NaN,NaN,2022-05-20
4107,China,"222,775",+193,"5,218",NaN,"212,651",+309,"4,906",280,155,...,"111,163","1,439,323,776",Asia,"6,461","275,838",9.0,0.1,NaN,3,2022-05-20

## Chuẩn hóa các cột numeric

In [84]:
excludes = ['Country', 'Continent', 'Date']#, 'New Deaths', '1 Test every X ppl', 'New Deaths/1M pop ']
numeric = data.loc[:, ~data.columns.isin(excludes)]

In [85]:
def replace_empty(x):
    if x == '' or x == ' ':
        x = 'NaN'
    return x

def to_number(s):
    #print(s)
    s = s.astype('str')
    s = s.str.replace(',', '')
    s = s.apply(replace_empty)
    s = s.astype('float')
    return s

normalized_numeric = numeric.apply(to_number)

In [86]:
for col in numeric.columns:
    data[col] = normalized_numeric[col]
    
data

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Total Cases/1M pop,...,Tests/1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,USA,83170407.0,NaN,1021089.0,NaN,80757424.0,NaN,1391894.0,1550.0,248601.0,...,3007793.0,3.345541e+08,North America,4.0,328.0,0.0,NaN,NaN,4160.0,2022-05-03
1,India,43085166.0,NaN,523889.0,NaN,42541887.0,NaN,19390.0,698.0,30669.0,...,596961.0,1.404829e+09,Asia,33.0,2682.0,2.0,NaN,NaN,14.0,2022-05-03
2,Brazil,30460997.0,NaN,663657.0,NaN,29554308.0,NaN,243032.0,8318.0,141466.0,...,296187.0,2.153240e+08,South America,7.0,324.0,3.0,NaN,NaN,1129.0,2022-05-03
3,France,28690748.0,NaN,146142.0,NaN,27163913.0,146246.0,1380693.0,1511.0,437774.0,...,4116967.0,6.553778e+07,Europe,2.0,448.0,0.0,NaN,NaN,21067.0,2022-05-03
4,Germany,24791190.0,NaN,135947.0,NaN,22658600.0,189400.0,1996643.0,1446.0,294173.0,...,1451601.0,8.427412e+07,Europe,3.0,620.0,1.0,NaN,NaN,23692.0,2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4103,Niue,9.0,NaN,NaN,NaN,9.0,NaN,0.0,NaN,5464.0,...,NaN,1.647000e+03,Australia/Oceania,183.0,NaN,NaN,NaN,NaN,NaN,2022-05-20
4104,Nauru,8.0,NaN,NaN,NaN,5.0,NaN,3.0,NaN,730.0,...,NaN,1.095200e+04,Australia/Oceania,1369.0,NaN,NaN,NaN,NaN,274.0,2022-05-20
4105,Micronesia,7.0,NaN,NaN,NaN,1.0,NaN,6.0,NaN,60.0,...,NaN,1.172850e+05,Australia/Oceania,16755.0,NaN,NaN,NaN,NaN,51.0,2022-05-20
4106,Saint Helena,2.0,NaN,NaN,NaN,2.0,NaN,0.0,NaN,327.0,...,NaN,6.111000e+03,Africa,3056.0,NaN,NaN,NaN,NaN,NaN,2022-05-20
4107,China,222775.0,193.0,5218.0,NaN,212651.0,309.0,4906.0,280.0,155.0,...,111163.0,1.439324e+09,Asia,6461.0,275838.0,9.0,0.1,NaN,3.0,2022-05-20

## Thêm cột Country Codes

Mã quốc gia được lấy từ https://pypi.org/project/country-converter/

Dọn sạch bằng phương pháp strip

In [92]:
def clean_space_in_country_col(country):
    return country.strip()
        
data['Country'] = data['Country'].apply(clean_space_in_country_col)

In [95]:
to_country_code = json.loads(open('country-codes.json','r').read())['Country Code']

def create_country_code(x):
    try:
        return to_country_code[x]
    except:
        return ''

data['Country Code'] = data['Country'].apply(create_country_code)

In [96]:
data

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Total Cases/1M pop,...,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date,Country Code
0,USA,83170407.0,NaN,1021089.0,NaN,80757424.0,NaN,1391894.0,1550.0,248601.0,...,3.345541e+08,North America,4.0,328.0,0.0,NaN,NaN,4160.0,2022-05-03,USA
1,India,43085166.0,NaN,523889.0,NaN,42541887.0,NaN,19390.0,698.0,30669.0,...,1.404829e+09,Asia,33.0,2682.0,2.0,NaN,NaN,14.0,2022-05-03,IND
2,Brazil,30460997.0,NaN,663657.0,NaN,29554308.0,NaN,243032.0,8318.0,141466.0,...,2.153240e+08,South America,7.0,324.0,3.0,NaN,NaN,1129.0,2022-05-03,BRA
3,France,28690748.0,NaN,146142.0,NaN,27163913.0,146246.0,1380693.0,1511.0,437774.0,...,6.553778e+07,Europe,2.0,448.0,0.0,NaN,NaN,21067.0,2022-05-03,FRA
4,Germany,24791190.0,NaN,135947.0,NaN,22658600.0,189400.0,1996643.0,1446.0,294173.0,...,8.427412e+07,Europe,3.0,620.0,1.0,NaN,NaN,23692.0,2022-05-03,DEU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4103,Niue,9.0,NaN,NaN,NaN,9.0,NaN,0.0,NaN,5464.0,...,1.647000e+03,Australia/Oceania,183.0,NaN,NaN,NaN,NaN,NaN,2022-05-20,
4104,Nauru,8.0,NaN,NaN,NaN,5.0,NaN,3.0,NaN,730.0,...,1.095200e+04,Australia/Oceania,1369.0,NaN,NaN,NaN,NaN,274.0,2022-05-20,
4105,Micronesia,7.0,NaN,NaN,NaN,1.0,NaN,6.0,NaN,60.0,...,1.172850e+05,Australia/Oceania,16755.0,NaN,NaN,NaN,NaN,51.0,2022-05-20,
4106,Saint Helena,2.0,NaN,NaN,NaN,2.0,NaN,0.0,NaN,327.0,...,6.111000e+03,Africa,3056.0,NaN,NaN,NaN,NaN,NaN,2022-05-20,
4107,China,222775.0,193.0,5218.0,NaN,212651.0,309.0,4906.0,280.0,155.0,...,1.439324e+09,Asia,6461.0,275838.0,9.0,0.1,NaN,3.0,2022-05-20,CHN

## Lưu dữ liệu đã tiền xử lý thành file

In [97]:
data.to_csv('../data/preprocess_data.csv')